{
  "name": "OTP Telegram Bot",
  "description": "Polls CR API every 5 seconds, sends new OTPs to Telegram channel",
  "formation": {
    "worker": { "quantity": 1, "size": "eco" }
  },
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Bot token from @BotFather",
      "required": true
    },
    "TELEGRAM_CHANNEL_ID": {
      "description": "Numeric channel ID e.g. -1001234567890",
      "required": true
    },
    "CR_API_TOKEN": {
      "description": "CR API authorization token",
      "required": true
    }
  },
  "buildpacks": [{ "url": "heroku/python" }]
}
